/* Need to change selector */

html body.cre-t-24 .elementor-219 .elementor-element.elementor-element-7d397e28 {
	display: none;
  }
  
  html body.cre-t-24 [data-elementor-type="footer"] footer{
	display: none !important;
  }
  
  html body.cre-t-24 .elementor-element-5f87469,
  html body.cre-t-24 .elementor-element-d6b19fe,
  html body.cre-t-24 .elementor-element-6b9badf,
  html body.cre-t-24 .elementor-element-b3e7249,
  html body.cre-t-24 .elementor-element-fdea11e,
  html body.cre-t-24 .elementor-element-94d65a9,
  html body.cre-t-24 .elementor-element-f7f26ef,
  html body.cre-t-24 .elementor-element-92db0f1,
  html body.cre-t-24 .elementor-element-f425f6e,
  html body.cre-t-24 .elementor-element-c3ae123 {
	display: none;
  }
  
  
  /*------------- Hero section -----------*/
  /*------------- Hero section -----------*/
  /*------------- Hero section -----------*/
  /*------------- Hero section -----------*/
  /*------------- Hero section -----------*/
  /*------------- Hero section -----------*/
  
  
  /* _____________________________________________________________________ */
  /* _____________________________________________________________________ */
  /* _____________________________________________________________________ */
  /* _________background nav, hero, how it works__________________________ */
  html body .cre-t-24-container {
	position: relative;
  }
  
  html body .cre-t-24-container::before {
	content: "";
	display: block;
	position: absolute;
	background: linear-gradient(180deg, rgba(255, 165, 161, 0.5) 0%, rgba(255, 255, 255, 0) 30%), #fff;
	top: -125px;
	bottom: 0px;
	left: 0;
	right: 0;
	margin: 0 auto;
	z-index: -1;
  }
  
  @media screen and (max-width: 767px) {
	html body .cre-t-24-container::before {
	  top: -95px;
	}
  }
  
  /* _____________________________________________________________________ */
  /* _____________________________________________________________________ */
  /* _____________________________________________________________________ */
  /* ______________________________hero section___________________________ */
  html body .cre-t-24-br {
	display: none;
  }
  
  html body .cre-t-24-hero-container {
	display: block;
	padding: 30px 60px 45px 60px;
  }
  
  html body .cre-t-24-hero-wrapper {
	display: flex;
	align-items: center;
	justify-content: space-between;
	max-width: 1240px;
	max-width: 1255px;
	width: 100%;
	margin: 0 auto;
	gap: 30px;
  }
  
  html body .cre-t-24-hero-left {
	max-width: 595px;
	width: 100%;
  }
  
  html body .cre-t-24-hero-right-content1 {
	display: none;
  }
  
  html body .cre-t-24-hero-right-img1 {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
  }
  
  html body .cre-t-24-hero-right-img2 {
	display: none;
  }
  
  html body .cre-t-24-hero-right-img3 {
	display: none;
  }
  
  html body .cre-t-24-hero-right {
	max-width: 595px;
	width: 100%;
  }
  
  html body .cre-t-24-hero-left-content2 {
	margin-top: 15px;
	margin-bottom: 50px;
	max-width: 560px;
  }
  
  html body .cre-t-24-hero-list {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: flex-start;
	gap: 10px;
  }
  
  html body .cre-t-24-hero-item {
	display: flex;
	align-items: flex-start;
	justify-content: flex-start;
	flex-direction: row;
	gap: 10px;
  }
  
  html body .cre-t-24-hero-item-icon {
	width: 20px;
	height: 30px;
	display: flex;
	align-items: center;
	justify-content: center;
  }
  
  html body .cre-t-24-hero-item-text {
	color: #000;
	font-size: 19px;
	font-style: normal;
	font-weight: 400;
	line-height: 28px;
	/* 147.368% */
  }
  
  html body .cre-t-24-hero-item-text strong {
	font-weight: 600;
  }
  
  html body .cre-t-24-hero-header {
	background: linear-gradient(180deg, #ff9500 0%, #be00ff 100%);
	background-clip: text;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	color: #ff6726;
	font-size: 47px;
	font-style: normal;
	font-weight: 700;
	line-height: 52px;
	padding-bottom: 5px;
  }
  
  html body .cre-t-24-underline {
	position: relative;
	display: inline-block;
	color: #ff6726;
  }
  
  html body .cre-t-24-underline::after {
	content: "";
	display: block;
	width: 100%;
	height: 12px;
	background: url("https://cdn-3.convertexperiments.com/uf/10007679/10007617/headerUnderline1_6746d993cb76f.png");
	background-repeat: no-repeat;
	position: absolute;
	bottom: -15px;
	left: 0px;
	background-position: center;
	background-size: contain;
  }
  
  html body .cre-t-24-underline1,
  html body .cre-t-24-underline2 {
	position: relative;
	height: 35px;
	display: inline-block;
	background: #000000;
	width: 0px;
  }
  
  html body .cre-t-24-underline1 span {
	display: block;
	width: 117px;
	height: 11px;
	background: url("https://cdn-3.convertexperiments.com/uf/10007679/10007617/headerUnderline3_6746d9b4c0f0b.png");
	background-repeat: no-repeat;
	position: absolute;
	bottom: -15px;
	left: 0px;
	background-position: center;
	background-size: contain;
  }
  
  html body .cre-t-24-underline2 span {
	display: block;
	width: 85px;
	height: 14px;
	background: url("https://cdn-3.convertexperiments.com/uf/10007679/10007617/headerUnderline2_6746d9a28b35c.png");
	background-repeat: no-repeat;
	position: absolute;
	bottom: -18px;
	right: -4px;
	background-position: center;
	background-size: contain;
  }
  
  html body .cre-t-24-hero-right-img1 img {
	max-width: none;
	width: 100%;
	height: 100%;
	-o-object-fit: contain;
	object-fit: contain;
	-o-object-position: 8px center;
	object-position: 8px center;
  }
  
  html body .cre-t-24-dropdown-container {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	max-width: 344px;
	width: 100%;
  }
  
  html body .cre-t-24-header {
	margin-bottom: 7px;
	text-align: center;
	font-family: inherit;
	color: #000;
	font-size: 22px;
	font-style: normal;
	font-weight: 700;
	line-height: 29px;
  }
  
  html body .cre-t-24-dropdown {
	position: relative;
	width: 100%;
  }
  
  html body .cre-t-24-dropdown-input {
	padding: 10px 10px 10px 10px;
	border-radius: 5px;
	display: flex;
	justify-content: space-between;
	cursor: pointer;
	gap: 10px;
	border-radius: 4px;
	border: 1px solid #c8c8c8;
	background: #fff;
	height: 55px;
  }
  
  html body .cre-t-24-dropdown-input-text {
	display: flex;
	align-items: center;
	color: #000;
	font-family: inherit;
	font-size: 18px;
	font-style: normal;
	font-weight: 400;
	line-height: 27px;
	position: relative;
	top: -2px;
  }
  
  html body .cre-t-24-dropdown-option {
	position: absolute;
	z-index: 1;
	width: 100%;
	display: flex;
	align-items: flex-start;
  }
  
  html body .cre-t-24-dropdown-option-wrapper .cre-t-24-option {
	padding: 21px 16px;
	cursor: pointer;
	width: 100%;
	position: relative;
	font-family: inherit;
	font-size: 15px;
	font-weight: 400;
	color: #074a5a;
	text-align: center;
	font-style: normal;
	line-height: normal;
  }
  
  html body .cre-t-24-dropdown-option-wrapper .cre-t-24-option:hover {
	background-color: #f0f0f0;
  }
  
  html body .cre-t-24-cta {
	display: flex;
	/* max-width: 322px; */
	width: 100%;
	justify-content: center;
	align-items: center;
	text-align: center;
  }
  
  html body .cre-t-24-cta.cre-t-24-active {
	cursor: pointer;
	pointer-events: auto;
  }
  
  html body .cre-t-24-cta .cre-t-24-cta-link {
	font-family: inherit;
	padding: 14px 36px 14px 36px;
	transition: all 0.3s;
	width: 100%;
	border-radius: 4px;
	background: #8734a3;
	height: 55px;
	display: flex;
	align-items: center;
	justify-content: center;
	color: #fff;
	text-align: center;
	font-size: 18px;
	font-style: normal;
	font-weight: 600;
	line-height: 50px;
  }
  
  html body .cre-t-24-cta-footer {
	color: #8734a3;
	text-align: center;
	font-family: "Plus Jakarta Sans";
	font-size: 15px;
	font-style: normal;
	font-weight: 600;
	line-height: 20px;
	text-decoration-line: underline;
	text-decoration-style: solid;
	-webkit-text-decoration-skip-ink: none;
	text-decoration-skip-ink: none;
	text-decoration-thickness: auto;
	text-underline-offset: auto;
	text-underline-position: from-font;
	cursor: pointer;
  }
  
  html body .cre-t-24-content2 {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 12px;
	width: 100%;
	justify-content: flex-start;
  }
  
  html body .cre-t-24-content1 {
	display: flex;
	align-items: center;
	justify-content: center;
  }
  
  html body .cre-t-24-dropdown-wrapper {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: flex-start;
	width: 100%;
  }
  
  html body .cre-t-24-dropdown-option-wrapper {
	display: flex;
	margin-top: 8px;
	width: 100%;
	height: 100%;
	border-radius: 8px;
	background: #fff;
	box-shadow: 0px 4px 14px 0px rgba(0, 0, 0, 0.1);
	flex-direction: column;
	align-items: flex-start;
	justify-content: flex-start;
  }
  
  html body .cre-t-24-dropdown .cre-t-24-dropdown-option .cre-t-24-dropdown-option-wrapper {
	max-height: 0;
	overflow: hidden;
	transition: max-height 0.3s linear;
  }
  
  html body .cre-t-24-dropdown.cre-t-24-show .cre-t-24-dropdown-option .cre-t-24-dropdown-option-wrapper {
	max-height: 300px;
  }
  
  html body .cre-t-24-dropdown-option-wrapper .cre-t-24-option::after {
	content: "";
	display: block;
	position: absolute;
	width: calc(100% - 32px);
	height: 1px;
	background-color: #f1f1f1;
	bottom: 0px;
	left: 0;
	right: 0;
	margin: 0 auto;
  }
  
  html body .cre-t-24-dropdown-option-wrapper .cre-t-24-option:last-child::after {
	display: none;
  }
  
  html body .cre-t-24-cta .cre-t-24-cta-link:hover {
	background-color: #742c8d;
	color: #ffffff;
  }
  
  html body .cre-t-24-hero-left-content3 {
	font-family: "Plus Jakarta Sans", Sans-serif;
	padding-left: 50px;
  }
  
  html body .cre-t-24-hero-quote {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	position: relative;
	padding: 25px;
	border-radius: 8px;
	background: rgba(228, 228, 228, 0.7);
	box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
	width: calc(100% - 10px);
	height: calc(100% - 10px);
	gap: 10px;
	left: -5px;
	max-width: 708px;
	margin: 0 auto;
  }
  
  html body .cre-t-24-hero-quote::before {
	content: "";
	display: block;
	width: calc(100% + 10px);
	height: calc(100% + 10px);
	position: absolute;
	left: 0;
	top: 0;
	z-index: -1;
	border-radius: 8px;
	background: linear-gradient(349deg, #e1ffe0 8.05%, #91e199 53%, #68c975 91.95%);
  }
  
  html body .cre-t-24-hero-quote-text {
	color: #000;
	font-size: 18px;
	font-style: normal;
	font-weight: 400;
	line-height: 30px;
  }
  
  html body .cre-t-24-hero-quote-icon {
	width: 30px;
	height: 30px;
	display: flex;
	justify-content: flex-start;
	align-items: center;
  }
  
  html body .cre-t-24-hero-quote-icon svg {
	width: 100%;
	height: 100%;
	-o-object-fit: contain;
	object-fit: contain;
  }
  
  @media screen and (max-width: 1300px) and (min-width: 1181px) {
	html body .cre-t-24-hero-header {
	  font-size: 42px;
	  line-height: 50px;
	}
  
	html body .cre-t-24-underline1 span {
	  width: 104px;
	}
  
	html body .cre-t-24-underline2 span {
	  width: 76px;
	}
  }
  
  @media screen and (max-width: 1180px) and (min-width: 1025px) {
	html body .cre-t-24-hero-header {
	  font-size: 35px;
	  line-height: 45px;
	}
  
	html body .cre-t-24-underline1 span {
	  width: 86px;
	  bottom: -13px;
	}
  
	html body .cre-t-24-underline2 span {
	  width: 65px;
	  bottom: -16px;
	}
  }
  
  @media screen and (max-width: 1024px) {
	html body .cre-t-24-hero-wrapper {
	  flex-direction: column;
	}
  
	html body .cre-t-24-hero-left,
	html body .cre-t-24-hero-right {
	  max-width: none;
	}
  
	html body .cre-t-24-hero-header {
	  text-align: center;
	  font-size: 29px;
	  line-height: 37px;
	}
  
	html body .cre-t-24-hero-header br {
	  display: none;
	}
  
	html body .cre-t-24-hero-left-content3 {
	  padding-left: 0;
	}
  
	html body .cre-t-24-hero-container {
	  padding: 0 30px 50px 30px;
	}
  
	html body .cre-t-24-hero-right-img1 {
	  display: none;
	}
  
	html body .cre-t-24-hero-right-img2 {
	  display: flex;
	  align-items: center;
	  justify-content: center;
	  width: 100%;
	  flex-direction: column;
	  max-width: 571px;
	  margin: 0 auto;
	  position: relative;
	}
  
	html body .cre-t-24-hero-right-content1 {
	  display: block;
	}
  
	html body .cre-t-24-hero-right-content1 img {
	  display: none;
	}
  
	html body .cre-t-24-hero-right-content2 {
	  padding: 66px 0;
	  display: flex;
	}
  
	html body .cre-t-24-hero-right-img2 .cre-t-24-hero-image3 {
	  width: 100%;
	  height: 100%;
	  -o-object-fit: contain;
	  object-fit: contain;
	}
  
	html body .cre-t-24-hero-right-img2 .cre-t-24-hero-image4 {
	  position: absolute;
	  top: -40px;
	  right: -80px;
	}
  
	html body .cre-t-24-hero-right-img2 .cre-t-24-hero-image5 {
	  position: absolute;
	  bottom: -42px;
	  left: -80px;
	}
  
	html body .cre-t-24-hero-left-content3,
	html body .cre-t-24-hero-left-content2 {
	  max-width: 708px;
	  margin-right: auto;
	  margin-left: auto;
	}
  
	html body .cre-t-24-underline1 span {
	  width: 73px;
	  bottom: -12px;
	}
  
	html body .cre-t-24-underline2 span {
	  width: 54px;
	  bottom: -14px;
	}
  }
  
  @media screen and (max-width: 767px) {
	html body .cre-t-24-dropdown-container {
	  max-width: none;
	}
  
	html body .cre-t-24-hero-right-content2 {
	  padding: 0;
	}
  
	html body .cre-t-24-hero-right-img2 {
	  display: none;
	}
  
	html body .cre-t-24-hero-right-img2 .cre-t-24-hero-image4 {
	  top: -40px;
	  right: 0;
	  width: 50;
	}
  
	html body .cre-t-24-hero-right-img2 .cre-t-24-hero-image5 {
	  left: 0;
	}
  
	html body .cre-t-24-hero-right-img3 {
	  display: flex;
	  align-items: center;
	  justify-content: center;
	  width: 100%;
	  flex-direction: column;
	  margin: 24px auto 0 auto;
	  position: relative;
	}
  
	html body .cre-t-24-hero-right-img3 .cre-t-24-hero-image6 {
	  transform: scale(1.1);
	}
  }
  
  @media screen and (max-width: 500px) {
	html body .cre-t-24-hero-header .cre-t-24-br {
	  display: inline;
	}
  }
  
  /* ____________________________________________________ */
  /* ____________________________________________________ */
  /* __________________How it works section______________ */
  /* ____________________________________________________ */
  html body .cre-t-24-cards-container {
	display: block;
	padding: 45px 60px 50px 60px;
	overflow: hidden;
  }
  
  html body .cre-t-24-cards-wrapper {
	display: flex;
	align-items: center;
	justify-content: space-between;
	/* max-width: 1240px; */
	max-width: 1255px;
	width: 100%;
	margin: 0 auto;
	gap: 46px;
	flex-direction: column;
  }
  
  html body .cre-t-24-cards-header {
	color: #000;
	text-align: center;
	font-family: inherit;
	font-size: 64px;
	font-style: normal;
	font-weight: 700;
	line-height: 52px;
  }
  
  html body .cre-t-24-cards-main {
	display: grid;
	grid-template-columns: repeat(4, 23%);
	grid-template-rows: 1fr;
	align-items: flex-start;
	justify-content: space-between;
	margin: 0 auto;
	gap: 15px;
	padding-top: 36px;
  }
  
  html body .cre-t-24-card {
	position: relative;
	max-width: 331px;
	border-radius: 8px;
	padding: 55px 30px 41px 30px;
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	gap: 10px;
  }
  
  html body .cre-t-24-card.cre-t-24-card1 {
	background: linear-gradient(160deg, #ffcd45 13.92%, #fff6d6 86.8%);
  }
  
  html body .cre-t-24-card.cre-t-24-card2 {
	background: linear-gradient(349deg, #e1ffe0 8.05%, #91e199 53%, #68c975 91.95%);
  }
  
  html body .cre-t-24-card.cre-t-24-card3 {
	background: linear-gradient(180deg, #ff6f64 0%, #ffe5e5 100%);
  }
  
  html body .cre-t-24-card.cre-t-24-card4 {
	background: linear-gradient(180deg, #baf8ff 0%, #d9e4ff 100%);
  }
  
  html body .cre-t-24-card-number {
	/* font-family: Literata; */
	font-family: inherit;
	color: #fff;
	font-size: 31px;
	font-style: normal;
	font-weight: 600;
	line-height: 52px;
	border-radius: 8px;
	background: #000;
	width: 65px;
	height: 65px;
	display: flex;
	align-items: center;
	justify-content: center;
	position: absolute;
	top: -36px;
	left: 26px;
  }
  
  html body .cre-t-24-card-header {
	color: #000;
	font-family: inherit;
	font-size: 26px;
	font-style: normal;
	font-weight: 700;
	line-height: 29px;
  }
  
  html body .cre-t-24-card-info {
	color: #000;
	font-family: inherit;
	font-size: 18px;
	font-style: normal;
	font-weight: 400;
	line-height: 27px;
  }
  
  @media screen and (max-width: 1300px) and (min-width: 1181px) {
	html body .cre-t-24-card-header {
	  font-size: 22px;
	  line-height: 26px;
	}
  
	html body .cre-t-24-card {
	  padding: 50px 25px 40px 25px;
	}
  
	html body .cre-t-24-card-info {
	  font-size: 16px;
	  line-height: 24px;
	}
  
	html body .cre-t-24-card-number {
	  width: 55px;
	  height: 55px;
	  top: -30px;
	  left: 15px;
	  font-size: 28px;
	}
  }
  
  @media screen and (max-width: 1180px) and (min-width: 1025px) {
	html body .cre-t-24-card-header {
	  font-size: 18px;
	  line-height: 22px;
	}
  
	html body .cre-t-24-card {
	  padding: 40px 20px 30px 20px;
	}
  
	html body .cre-t-24-card-info {
	  font-size: 14px;
	  line-height: 20px;
	}
  
	html body .cre-t-24-card-number {
	  width: 50px;
	  height: 50px;
	  top: -25px;
	  left: 13px;
	  font-size: 24px;
	}
  }
  
  @media screen and (max-width: 1024px) {
	html body .cre-t-24-cards-main {
	  grid-template-columns: repeat(2, 1fr);
	  -moz-column-gap: 30px;
	  column-gap: 30px;
	  row-gap: 57px;
	}
  
	html body .cre-t-24-card {
	  max-width: none;
	}
  
	html body .cre-t-24-cards-container {
	  padding: 45px 30px 50px 30px;
   
	}
  
	html body .cre-t-24-cards-header {
	  font-size: 29px;
	  font-weight: 700;
	}
  
	html body .cre-t-24-cards-wrapper {
	  gap: 10px;
	}
  
	html body .cre-t-24-card-header {
	  font-size: 23px;
	  line-height: 28px;
	}
  
	html body .cre-t-24-card-info {
	  font-size: 17px;
	  line-height: 25px;
	}
  }
  
  @media screen and (max-width: 767px) {
	html body .cre-t-24-cards-main {
	  grid-template-columns: 1fr;
	  -moz-column-gap: 0;
	  column-gap: 0;
	  row-gap: 40px;
	}
  
	html body .cre-t-24-card-number {
	  width: 47px;
	  height: 47px;
	  top: -21px;
	  left: 25px;
	  font-size: 31px;
	}
  
	html body .cre-t-24-card {
	  padding: 43px 26px 26px 26px;
	}
  }
  
  
  /* --------we are change section----------- */
  /* --------we are change section----------- */
  /* --------we are change section----------- */
  /* --------we are change section----------- */
  /* --------we are change section----------- */
  /* --------we are change section----------- */
  /* --------we are change section----------- */
  
  .cre-t-24-videos-wrapper {
	max-width: 1537px;
	margin-left: auto;
	margin-right: auto;
  }
  
  html body.cre-t-24 h2.cre-t-24-videos-title {
	color: #000;
	text-align: center;
	font-size: 50px;
	font-style: normal;
	font-weight: 700;
	line-height: 52px;
	background: var(--Orange-Purple-Gradient, linear-gradient(180deg, #FF9500 0%, #BE00FF 100%));
	background-clip: text;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	padding-bottom: 7px;
  }
  
  .cre-t-24-video-card {
	width: 100%;
	display: flex;
	border: 1px solid #000;
	border-radius: 20px;
	overflow: hidden;
	margin-left: auto;
	margin-right: auto;
	max-height: 364px;
	background: #fff;
  }
  
  .cre-t-24-video-left {
	max-width: 100%;
	width: 330px;
	height: 364px;
	position: relative;
  }
  
  .cre-t-24-video-thumbnail {
	position: relative;
	width: 100%;
	height: 100%;
  }
  
  .cre-t-24-video-thumbnail img {
	width: 100%;
	height: 100%;
	object-fit: cover;
  }
  
  .cre-t-24-video-playing .cre-t-24-video-thumbnail {
	opacity: 0;
	z-index: -1;
  }
  
  .cre-t-24-video-play-icon {
	position: absolute;
	left: calc(50% - 38px);
	top: calc(50% - 38px);
  }
  
  .cre-t-24-video-play-icon .cre-t-24-video-play-outer {
	width: 100%;
	height: 100%;
  }
  
  .cre-t-24-video-play-icon .cre-t-24-video-play-inner {
	position: absolute;
	height: 37px;
	width: 46px;
	top: 20px;
	left: 20px;
  }
  
  .cre-t-24-video-element {
	opacity: 0;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: auto;
	z-index: -1;
  }
  
  .cre-t-24-video-playing .cre-t-24-video-element {
	opacity: 1;
	z-index: 1;
	object-fit: cover;
	width: 100%;
	height: 364px;
  }
  
  .cre-t-24-video-right {
	max-width: 100%;
	width: 356px;
	padding: 32px 40px;
	height: 580px;
  }
  
  h3.cre-t-24-video-title {
	font-size: 20px;
	margin: 0;
	margin-bottom: 15px;
  }
  
  p.cre-t-24-video-description {
	color: #000;
	font-size: 18px;
	font-style: normal;
	font-weight: 400;
	line-height: 27px;
	/* 150% */
	margin: 10px 0px 10px 0px;
  }
  
  p.cre-t-24-video-description .cre-t-24_hidden_text {
	display: none;
  }
  
  a.cre-t-24-video-full-link {
	color: #8734A3;
	font-size: 18px;
	font-style: normal;
	font-weight: 600;
	text-decoration-line: underline;
	text-decoration-style: solid;
	text-decoration-skip-ink: none;
	text-decoration-thickness: auto;
	text-underline-offset: auto;
	text-underline-position: from-font;
  }
  
  .cre-t-24-videos-swiper.swiper {
	padding-top: 50px;
	padding-bottom: 80px;
	position: relative;
	overflow: visible;
	padding-left: 20px;
	padding-right: 51px;
  }
  
  
  .cre-t-24-swiper_nav_container {
	margin: 30px auto 0px auto;
	left: calc(50% - 80px);
	position: absolute;
	display: flex;
	gap: 20px;
  }
  
  .cre-t-24-swiper_nav_container .cre-t-24-swiper_button_next,
  .cre-t-24-swiper_nav_container .cre-t-24-swiper_button_prev {
	cursor: pointer;
	color: #000;
	font-size: 16px;
	font-style: normal;
	font-weight: 600;
	line-height: 63px;
	letter-spacing: 0.8px;
	display: flex;
	align-items: center;
	justify-content: start;
	gap: 9px;
	user-select: none;
  }
  
  .cre-t-24-swiper_nav_container .cre-t-24-swiper_button_next svg {
	rotate: 180deg;
  }
  
  .cre-t-24-swiper_button_prev.swiper-button-disabled,
  .cre-t-24-swiper_button_next.swiper-button-disabled {
	opacity: 0.4;
  }
  
  
  
  
  @media screen and (max-width:1204px) {
	.cre-t-24-video-card {
	  width: 100%;
	  max-width: 100%;
	}
  
	.h3.cre-t-24-video-title {
	  font-size: 18px;
	}
  
	p.cre-t-24-video-description {
	  font-size: 14px;
	}
  
	.cre-t-24_trigger_video_text_modal {
	  display: inline-block;
	}
  
	.cre-t-24-videos-swiper.swiper {
	  padding-left: 0;
	  padding-right: 0;
	  padding-top: 20px;
	}
  
	.cre-t-24-videos-container {
	  padding: 0 15px;
	}
  
	.cre-t-24-videos-wrapper {
	  overflow: hidden;
	}
  
	.cre-t-24-video-left,
	.cre-t-24-video-right {
	  width: 100%;
	}
  
	.cre-t-24-videos-swiper .swiper-slide {
	  height: auto;
	}
  
  
	.cre-t-24-video-card {
	  max-width: none !important;
	  max-height: max-content;
	  flex-direction: column;
	  height: 100%;
	  max-height: 100%;
	}
  
	.cre-t-24-video-left {
	  min-height: 364px;
	  width: 100%;
	}
  
	.cre-t-24-video-right {
	  height: 100%;
	  width: 100%;
	  padding: 25px 25px 27px 25px;
	}
  
	p.cre-t-24-video-description .cre-t-24_hidden_text {
	  display: inline;
	}
  
	p.cre-t-24-video-description span {
	  font-size: 17px;
	  line-height: 25px;
	  font-weight: 400;
	}
  
	.cre-t-24_trigger_video_text_modal {
	  display: none;
	}
  
	.cre-t-24-video-full-link {
	  color: #73308A;
	  font-size: 17px;
	  font-style: normal;
	  font-weight: 600;
	  line-height: 25px;
	}
  }
  
  
  @media screen and (max-width:539px) {
	.cre-t-24-videos-swiper.swiper {
	  padding-left: 0;
	  padding-right: 0;
	}
  
	.cre-t-24-videos-container {
	  padding: 0 15px;
	}
  
	.cre-t-24-videos-wrapper {
	  overflow: hidden;
	}
  
	.cre-t-24-video-left,
	.cre-t-24-video-right {
	  width: 100%;
	}
  
	.cre-t-24-video-quote-sign path {
	  fill: #73308A;
	}
  }
  
  
  
  @media screen and (min-width:1728px) {
	.cre-t-24-video-card {
	  width: 100%;
	  max-width: 100%;
	}
  }
  
  
  /* -------Why gender gp ------------- */
  /* -------Why gender gp ------------- */
  /* -------Why gender gp ------------- */
  /* -------Why gender gp ------------- */
  
  html body.cre-t-24 .cre-t-24-whyJoin-wrapper {
	width: 100%;
	padding: 76px 60px 40px 60px;
  }
  
  html body.cre-t-24 .cre-t-24-whyJoin-container {
	max-width: 1400px;
	margin: 0 auto;
	padding: 44px 92px 44px 92px;
	border-radius: 8px;
	background: linear-gradient(97deg, #ADFFC3 -19.8%, #F9E8FF 55.29%, #FFFB8B 130.37%);
	box-shadow: 7px 7px 0px #A273FF;
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 20px;
  }
  
  
  html body.cre-t-24 .cre-t-24-whyJoin-title {
	color: #000;
	font-size: 38px;
	font-style: normal;
	font-weight: 700;
	line-height: 52px;
	/* 136.842% */
  }
  
  html body.cre-t-24 .cre-t-24-whyJoin-paragraph {
	color: #000;
	font-size: 19px;
	font-style: normal;
	font-weight: 500;
	line-height: 29px;
	max-width: 749px;
	margin: 17px 0px;
  }
  
  html body.cre-t-24 .cre-t-24-whyJoin-left-image {
	border-radius: 16px;
	max-width: unset;
	max-width: 340px;
  }
  
  
  html body.cre-t-24 .cre-t-24-whyJoin-button-wrapper>a.cre-t-24-whyJoin-button {
	display: inline-flex;
	align-items: center;
	background-color: #8734A3;
	color: #ffffff;
	padding: 8px 28px;
	border-radius: 8px;
	text-decoration: none;
	font-weight: bold;
	font-size: 18px;
	font-weight: 600;
	line-height: 50px;
	transition: background-color 0.3s ease;
	width: 254px;
  
  }
  
  html body.cre-t-24 #cre-t-24-whatMake .cre-t-24-whyJoin-button-wrapper>a.cre-t-24-whyJoin-button {
	justify-content: space-between;
  }
  
  html body.cre-t-24 .cre-t-24-whyJoin-button:hover {
	background-color: #573bb4;
  }
  
  html body.cre-t-24 .cre-t-24-whyJoin-button span {
	margin-right: 20px;
  }
  
  html body.cre-t-24 .cre-t-24-whyJoin-button img {
	display: inline-block;
	transition: transform 0.3s ease;
	width: 18px;
	margin-top: 4px;
  }
  
  html body.cre-t-24 .cre-t-24-whyJoin-button:hover img {
	transform: translateX(5px);
  }
  
  
  
  
  /* What Make us special */
  
  html body.cre-t-24 .cre-t-24-whatMake .cre-t-24-whyJoin-button-wrapper>a.cre-t-24-whyJoin-button {
	justify-content: space-between;
  }
  
  html body.cre-t-24 .cre-t-24-whatMake {
	border: 1px solid #83D4F3;
  }
  
  
  /* responsive Media queries */
  @media screen and (max-width: 1024px) {
  
	html body.cre-t-24 .cre-t-24-whyJoin-left-image-container {
	  display: none;
	}
  
	html body.cre-t-24 .cre-t-24-whyJoin-wrapper {
	  padding: 60px 26px;
	}
  
	html body.cre-t-24 .cre-t-24-whyJoin-container {
	  padding: 44px 26px 54px 26px;
	  justify-content: center;
	  border: 1px solid #83D4F3;
	  background: var(--Yellow-Green, linear-gradient(97deg, #ADFFC3 -19.8%, #F9E8FF 55.29%, #FFFB8B 130.37%));
	  box-shadow: 7px 7px 0px #83D4F3;
	}
  
	html body.cre-t-24 .cre-t-24-whyJoin-title {
	  font-size: 27px;
	  line-height: 31px;
	}
  
	html body.cre-t-24 .cre-t-24-whyJoin-paragraph {
	  font-size: 17px;
	  margin-top: 9px;
	}
  
	html body.cre-t-24 .cre-t-24-whyJoin-text-container {
	  padding: 0px 16px;
	  text-align: center;
  
	}
  
	html body.cre-t-24 .cre-t-24-whyJoin-button-wrapper>a.cre-t-24-whyJoin-button {
	  font-size: 17px;
	  display: flex;
	  max-width: 226px;
	  padding: 0px;
	  justify-content: center;
	}
  
	html body.cre-t-24 #cre-t-24-whatMake .cre-t-24-whyJoin-button-wrapper>a.cre-t-24-whyJoin-button {
	  justify-content: space-around;
	}
  
	html body.cre-t-24 .cre-t-24-whyJoin-button-wrapper {
	  display: flex;
	  justify-content: center;
	}
  }
  
  
  /* --------FAQ Section -------- */
  /* --------FAQ Section -------- */
  /* --------FAQ Section -------- */
  /* --------FAQ Section -------- */
  /* --------FAQ Section -------- */
  /* --------FAQ Section -------- */
  /* --------FAQ Section -------- */
  /* --------FAQ Section -------- */
  
  /* remove this rule please  */
  
  
  /* .cre-t-24-our-value-card-container {
	  background: linear-gradient(180deg, #baf8ff 0%, #d9e4ff 100%);
	  padding: 125px 20px 150px 20px;
	} */
  
  .cre-t-24-our-value-card-container::after {
	content: '';
	width: 100%;
	height: 100%;
	display: block;
	position: absolute;
	margin: auto;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: linear-gradient(180deg, #baf8ff 0%, #d9e4ff 100%);
	clip-path: polygon(0% 4%, 100% 0%, 100% 100%, 0 100%);
	z-index: -1;
  }
  
  .cre-t-24-our-value-card-container {
	position: relative;
	overflow: hidden;
	padding: 100px 0px;
  }
  
  .cre-t-24-our-value-card-main {
	max-width: 1400px;
	margin: auto;
  }
  
  /* .cre-t-24-our-value-card-top {} */
  
  .cre-t-24-our-value-card-header {
	color: #000;
	text-align: center;
	font-size: 40px;
	font-style: normal;
	font-weight: 700;
	line-height: 52px;
	/* 130% */
  }
  
  .cre-t-24-our-value-card-sub-header {
	color: #000;
	text-align: center;
	font-size: 20px;
	font-style: normal;
	font-weight: 400;
	line-height: 30px;
	/* 150% */
	max-width: 694px;
	margin: auto;
	margin-bottom: 40px;
  }
  
  .cre-t-24-our-value-card-bottom {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	gap: 28px;
	justify-content: center;
	max-width: 1240px;
	margin: auto;
  }
  
  .cre-t-24-our-value-card-bottom-card {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	border-radius: 8px;
	/* border: 1px solid #000; */
	background: #fff;
	max-width: 331px;
	padding-left: 24px;
	padding-right: 24px;
	padding-bottom: 32px;
	padding-top: 32px;
	justify-content: flex-start;
	box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.15);
  }
  
  .cre-t-24-our-value-card-bottom-card-header-content {
	color: #000;
	font-size: 19px;
	font-style: normal;
	font-weight: 400;
	line-height: 29px;
	margin-top: 12px;
  }
  
  .cre-t-24-our-value-card-bottom-card-header {
	width: 100%;
	text-align: left;
	color: #000;
	font-size: 28px;
	font-style: normal;
	font-weight: 700;
	line-height: 29px;
	/* 111.538% */
	margin-top: 30px;
  }
  
  .cre-t-24-our-value-card-bottom-card-icon-round-box {
	display: flex;
	justify-content: center;
	align-items: center;
  }
  
  .one .cre-t-24-our-value-card-bottom-card-icon-round-box {
	width: 136px;
	height: 136px;
	background: #ff8957;
	border-radius: 50%;
  }
  
  .two .cre-t-24-our-value-card-bottom-card-icon-round-box {
	width: 126px;
	height: 126px;
	background: #9864ff;
	border-radius: 50%;
  }
  
  .three .cre-t-24-our-value-card-bottom-card-icon-round-box {
	width: 126px;
	height: 126px;
	background: #80d0ed;
	border-radius: 50%;
  }
  
  .four .cre-t-24-our-value-card-bottom-card-icon-round-box {
	width: 126px;
	height: 126px;
	background: #ec5a85;
	border-radius: 50%;
  }
  
  .cre-t-24-here-to-help-header {
	color: #000;
	text-align: center;
	font-size: 48px;
	font-style: normal;
	font-weight: 700;
	line-height: 52px;
	/* 130% */
  }
  
  .cre-t-24-here-to-help-sub-header {
	color: #401C8A;
	text-align: center;
	font-size: 20px;
	font-style: normal;
	font-weight: 400;
	line-height: 30px;
	/* 150% */
	max-width: 695px;
	margin: 30px auto 0px auto;
  }
  
  .cre-t-24-here-to-help-top {
	margin-bottom: 40px;
  }
  
  .cre-t-24-here-to-help-container {
	background: linear-gradient(180deg, #fffb8b 0%, #fff 100%);
	padding: 55px 20px 63px 20px;
  }
  
  .cre-t-24-here-to-help-bottom-card {
	display: flex;
	flex-direction: row-reverse;
	justify-content: center;
	align-items: center;
	border-radius: 8px;
	background: linear-gradient(0deg, #fff 0%, #fff 100%);
	box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.12);
	/* max-width: 331px; */
  
	justify-content: space-between;
	padding-left: 60px;
	padding-right: 60px;
	padding-bottom: 40px;
	padding-top: 40px;
  }
  
  .cre-t-24-here-to-help-image-section {
	min-width: 200px;
  }
  
  .cre-t-24-here-to-help-bottom-cards {
	display: grid;
	grid-template-columns: 1fr 1fr;
	max-width: 1320px;
	margin: auto;
	gap: 20px;
	justify-content: center;
  }
  
  /* .help-one {
		background: #EFFA9B;
	}
	
	.help-two {
	
		background: #DECFFC;
	}
	
	.help-three {
	
		background: #BDEDFF;
	}
	
	.help-four {
	
		background: #FFC0A6;
	} */
  
  .cre-t-24-here-to-content-section-header {
	color: #000;
	font-size: 32px;
	font-style: normal;
	font-weight: 700;
	line-height: 29px;
	/* 111.538% */
  }
  
  .cre-t-24-here-to-content-section-sub-header {
	color: #000;
	font-size: 18px;
	font-style: normal;
	font-weight: 400;
	line-height: 27px;
	/* 150% */
	margin-top: 14px;
	flex: 1;
  }
  
  .cre-t-24-here-to-content-section-link a {
	color: #8734a3;
	font-size: 17px;
	font-style: normal;
	font-weight: 600;
	line-height: 50px;
	/* 294.118% */
	cursor: pointer;
	text-decoration-style: solid;
	text-decoration-skip-ink: auto;
	text-decoration-thickness: auto;
	text-underline-offset: auto;
	text-underline-position: from-font;
  }
  
  .cre-t-24-here-to-content-section {
	display: flex;
	flex-direction: column;
	justify-content: center;
	max-width: 294px;
  }
  
  .cre-t-24-faq-container {
	background: #fff;
  }
  
  .cre-t-24-faq-main {
	max-width: 840px;
	padding: 94px 20px 113px 20px;
	margin: auto;
  }
  
  .cre-t-24-faq-top {
	margin-bottom: 50px;
  }
  
  .cre-t-24-faq-top-header {
	justify-content: center;
	color: #000;
	text-align: center;
	font-size: 40px;
	font-style: normal;
	font-weight: 700;
	line-height: 52px;
  }
  
  .cre-t-24-faq-top-sub-header {
	color: #000;
	text-align: center;
	font-size: 20px;
	font-style: normal;
	font-weight: 400;
	line-height: 30px;
	margin-top: 5px;
	/* 150% */
  }
  
  .cre-t-24-faq-top-sub-header a {
	color: #8734a3;
	font-size: 20px;
	font-style: normal;
	font-weight: 400;
	line-height: 30px;
	text-decoration-line: underline;
	text-decoration-style: solid;
	text-decoration-skip-ink: none;
	text-decoration-thickness: auto;
	text-underline-offset: auto;
	text-underline-position: from-font;
  }
  
  .cre-t-24-faq-list {
	padding-top: 27px;
	padding-bottom: 27px;
  }
  
  .cre-t-24-faq-bottom-container .cre-t-24-faq-list:not(.cre-t-24-faq-list:last-child) {
	border-bottom: 1px solid #000000;
  }
  
  .cre-t-24-faq-list-header {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	cursor: pointer;
  }
  
  .cre-t-24-faq-list-header-content {
	color: #000;
	font-size: 25px;
	font-style: normal;
	font-weight: 700;
	line-height: 30px;
	max-width: 720px;
  }
  
  .cre-t-24-faq-list-main-content {
	color: #000;
  
	font-size: 18px;
	font-style: normal;
	font-weight: 400;
	line-height: 27px;
	/* 150% */
	margin-top: 13px;
  }
  
  .cre-t-24-faq-list-main-content a {
	color: #8734a3;
	font-size: 18px;
	font-style: normal;
	font-weight: 400;
	line-height: 27px;
	text-decoration-line: underline;
	text-decoration-style: solid;
	text-decoration-skip-ink: none;
	text-decoration-thickness: auto;
	text-underline-offset: auto;
	text-underline-position: from-font;
  }
  
  .cre-t-24-faq-list .cre-t-24-faq-list-main-content {
	display: none;
  }
  
  .cre-t-24-faq-list.cre-24-faq-active .cre-t-24-faq-list-main-content {
	display: block;
  }
  
  @media (max-width: 1400px) {
	.cre-t-24-our-value-card-bottom {
	  display: grid;
	  grid-template-columns: repeat(2, 331px);
	  gap: 20px;
	  justify-content: center;
	}
  }
  
  @media (max-width: 1240px) {
	.cre-t-24-here-to-help-bottom-card {
	  flex-direction: column;
	}
  
	.cre-t-24-here-to-content-section {
	  max-width: unset;
	}
  }
  
  @media (max-width: 767px) {
	.cre-t-24-our-value-card-bottom {
	  display: grid;
	  grid-template-columns: 1fr;
	  gap: 21px;
	  justify-content: center;
	  margin: auto;
	}
	.cre-t-24-here-to-content-section-header{
	  font-size: 23px;
	  font-style: normal;
	  font-weight: 700;
	  line-height: 28px; 
	}
  
	.cre-t-24-our-value-card-bottom-card {
	  margin: auto;
	}
  
	.cre-t-24-faq-main {
	  padding: 58px 18px 58px 18px;
	  margin: auto;
	}
  
	.cre-t-24-faq-top-header {
	  color: #000;
	  text-align: center;
	  font-size: 27px;
	  font-style: normal;
	  font-weight: 700;
	  line-height: 32px;
	  margin-bottom: 12px;
	  max-width: 320px;
	  margin: auto;
	  margin-bottom: 20px;
	}
  
	.cre-t-24-faq-top-sub-header {
	  display: flex;
	  flex-direction: column;
	  justify-content: center;
	  align-items: center;
	  color: #000;
	  text-align: center;
	  font-size: 18px;
	  font-style: normal;
	  font-weight: 400;
	  line-height: 26px;
	}
  
	.cre-t-24-faq-top-sub-header a {
	  color: #ff6726;
	  font-size: 18px;
	  font-style: normal;
	  font-weight: 400;
	  line-height: 26px;
	  text-decoration-line: underline;
	  text-decoration-style: solid;
	  text-decoration-skip-ink: none;
	  text-decoration-thickness: auto;
	  text-underline-offset: auto;
	  text-underline-position: from-font;
	}
  
	.cre-t-24-faq-top {
	  margin-bottom: 21px;
	}
  
	.cre-t-24-faq-list-header-content {
	  color: #000;
	  font-size: 20px;
	  font-style: normal;
	  font-weight: 700;
	  line-height: 26px;
	  /* 130% */
	  padding-right: 40px;
	}
  
	.cre-t-24-faq-list-main-content {
	  color: #000;
	  font-size: 17px;
	  font-style: normal;
	  font-weight: 400;
	  line-height: 26px;
	  /* 152.941% */
	  margin-top: 6px;
	}
  
	.cre-t-24-faq-list-main-content a {
	  color: #ff6726;
	  font-size: 17px;
	  font-style: normal;
	  font-weight: 400;
	  line-height: 26px;
	  text-decoration-line: underline;
	  text-decoration-style: solid;
	  text-decoration-skip-ink: none;
	  text-decoration-thickness: auto;
	  text-underline-offset: auto;
	  text-underline-position: from-font;
	}
  
	.cre-t-24-faq-list {
	  padding-top: 14px;
	  padding-bottom: 14px;
	}
  
	.cre-t-24-our-value-card-container {
	  padding: 60px 18px 60px 18px;
	}
  }
  
  @media (max-width: 767px) {
	.cre-t-24-here-to-help-bottom-cards {
	  grid-template-columns: 1fr;
	}
  
	.cre-t-24-here-to-help-bottom-card {
	  padding-left: 25px;
	  padding-right: 25px;
	  padding-top: 32px;
	  padding-bottom: 32px;
	}
  
	.cre-t-24-here-to-content-section-sub-header {
	  text-align: center;
	  margin-bottom: 17px;
	}
  
	.cre-t-24-here-to-content-section-link {
	  border-radius: 4px;
	  background: var(--Dark-Purple, #8734a3);
	  text-align: center;
	}
  
	.cre-t-24-here-to-content-section-link a {
	  color: #fff;
	  text-align: center;
	  font-size: 16px;
	  font-style: normal;
	  font-weight: 600;
	  line-height: 50px;
	  /* 312.5% */
	}
  
	.cre-t-24-here-to-content-section-header {
	  text-align: center;
	}
  
	.cre-t-24-here-to-help-image-section {
	  margin-bottom: 17px;
	}
  
	.cre-t-24-here-to-content-section-header {
	  margin-bottom: 7px;
	}
  
	.cre-t-24-our-value-card-bottom-card-header {
	  text-align: center;
	}
  
	.cre-t-24-our-value-card-bottom-card-header-content {
	  text-align: center;
	}
  }
  
  #content .elementor-element-98331e3.e-lazyloaded .e-grid {
	display: none;
  }
  
  /* -------------Experts section---------------- */
  
  
  
  /* -------------Footer Section---------- */
  /* -------------Footer Section---------- */
  /* -------------Footer Section---------- */
  /* -------------Footer Section---------- */
  /* -------------Footer Section---------- */
  /* -------------Footer Section---------- */
  /* -------------Footer Section---------- */
  
  .cre-t-24-footer-wrapper {
	max-width: 1240px;
	width: 100%;
   
  }
  
  .footer-column {
	max-width: 298px;
	width: 100%;
	display: flex;
	flex-direction: column;
	/* justify-content: center; */
	/* align-items: center; */
  }
  
  .footer-column ul {
	padding-left: 0 !important;
  }
  
  .cre-t-24-footer-logo-container {
	max-width: 365px;
	width: 100%;
  }
  
  
  
  .cre-t-24-footer-container .elementor-social-icons-wrapper a.elementor-icon {
	background: transparent;
  }
  
  .cre-t-24-footer-container .elementor-social-icons-wrapper a.elementor-icon .e-font-icon-svg {
	fill: #D0BCFF;
  }
  
  .footer-menu {
	display: flex;
  }
  
  
  
  .cre-t-24-videosAndWhy-container::after {
	content: '';
	width: 100%;
	height: 50%;
	display: block;
	position: absolute;
	margin: auto;
	top: 0;
	bottom: -110px;
	left: 0;
	right: 0;
	background: linear-gradient(1deg, #FF7979 0%, #FFDAFE 57%, #FFFB8B 100%);
	z-index: -1;
  }
  
  
  .cre-t-24-videosAndWhy-container {
	position: relative;
	overflow: hidden;
  }
  
  /* Expert section */
  
  .cre-t-24-expert-container::after {
	content: '';
	width: 100%;
	height: 100%;
	display: block;
	position: absolute;
	margin: auto;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: var(--Red-Yellow-Bakground, linear-gradient(180deg, #FF7979 0%, #FFDAFE 55.19%, #FFFB8B 100%));
	clip-path: polygon(0 0, 100% 4%, 100% 100%, 0 100%);
	z-index: -1;
  }
  
  .cre-t-24-expert-container {
	position: relative;
  }
  
  
  .cre-t-24-expert-wrapper {
	max-width: 1440px;
	width: 100%;
	margin: auto;
  }
  
  .cre-t-24-expert-main {
	display: flex;
	justify-content: space-evenly;
	padding: 0px 30px;
	gap: 70px;
  }
  
  .cre-t-24-expert-left-container {
	max-width: 668px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	gap: 12px;
  }
  
  .cre-t-24-expert-header {
	font-family: "Plus Jakarta Sans";
	font-size: 47px;
	font-style: normal;
	font-weight: 700;
	line-height: 52px;
	/* 110.638% */
	margin-bottom: 24px;
	background: linear-gradient(90deg, #000 0%, #666 100%);
	background-clip: text;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
  }
  
  .cre-t-24-expertSub-content {
	color: #000;
	font-family: "Plus Jakarta Sans";
	font-size: 19px;
	font-style: normal;
	font-weight: 400;
	line-height: 28px;
	/* 147.368% */
	margin-bottom: 12px;
  }
  
  .cre-t-24-expertImg {
	width: 469.8px;
	max-height: 851.933px;
	flex-shrink: 0;
	position: relative;
	z-index: 1;
  }
  
  .cre-t-24-expertImg img {
	width: 100%;
	height: 100%;
  }
  
  .cre-t-24-expert-cta {
	display: flex;
	gap: 20px;
	margin-top: 36px;
	align-items: center;
  }
  
  .cre-t-24-expert-cta-button-1 {
	border-radius: 4px;
	background: var(--Dark-Purple, #8734A3);
	display: flex;
	max-width: 275px;
	color: #fff; 
	gap: 15px;
	padding: 8px 35px;
	font-size: 18px;
	line-height: 50px;
	font-weight: 600;
  }
  
  
  .cre-t-24-expert-cta-button-1 a:hover{
	color: #fff;
  }
  .cre-t-24-expert-cta-button-1 img{
	margin-top: 5px;
  }
  
  @media screen and (max-width:768px) {
	.cre-t-24-expert-main {
	  flex-direction: column;
	  padding: 23px;
	}
  
	.cre-t-24-expert-cta {
	  flex-direction: column;
	  justify-content: center;
	  align-items: center;
	}
  
	.cre-t-24-expert-cta-button-1 {
	  gap: 52px;
	}
  }
  
  
  /* Review section */
  
  .cre-t-24-review-header {
	color: #000;
	text-align: center;
	font-family: "Plus Jakarta Sans";
	font-size: 40px;
	font-style: normal;
	font-weight: 700;
	line-height: 52px;
	/* 130% */
  }
  
  .cre-t-24-review-subhead {
	color: #000;
	text-align: center;
	font-family: "Plus Jakarta Sans";
	font-size: 20px;
	font-style: normal;
	font-weight: 400;
	line-height: 30px;
	max-width: 694px;
	margin: auto;
	margin-bottom: 30px;
  
  }
  
  /* Need to change the background color selector */
  
  html body [data-id="98331e3"] {
	background-color: #FFF !important;
  }
  
  html body.cre-t-24 #content .e-lazyloaded .es-masonry-layout div,
  html body.cre-t-24 #content .e-lazyloaded .es-header-container {
	background-color: #fff3e6 !important;
  }
  
  
  
  
  /* Review section */
  .cre-t-24-review-head {
	color: #000;
	text-align: center;
	font-size: 40px;
	font-style: normal;
	font-weight: 700;
	line-height: 52px;
	/* 130% */
  }
  
  
  html body.cre-t-24 #content .e-lazyloaded button.es-header-write-review-button {
	width: 255.717px;
	border-radius: 4px !important;
	background-color: #8734A3 !important;
  }
  
  html body.cre-t-24 #content .e-lazyloaded button.es-header-write-review-button span span {
	color: #fff !important;
	text-decoration: unset !important;
	line-height: unset !important;
  }
  
  /* Footer */
  
  @media screen and (max-width: 768px) {
	.cre-t-24-footer-wrapper {
	  padding: 52px 25px;
	}
  
	.cre-t-24-footerLogo {
	  max-width: 137px;
	  margin: 0 auto;
	}
  
	.cre-t-24-footerLogo-content {
	  max-width: 241px;
	  margin: 0 auto;
	  text-align: center;
	  color: #FFF;
	  text-align: center;
	  font-size: 16px;
	  font-style: normal;
	  font-weight: 400;
	  line-height: 23px;
	  margin-bottom: 20px;
	}
  
	html body .cre-t-24-footerLogo{
	  height: 40px;
	}
  
	.cre-t-24-footerLogo-icon .elementor-social-icons-wrapper {
	  display: flex;
	}
  
	/* ********************** */
	.footer-section {
	  border-bottom: 1px solid #464646;
	  padding: 10px 0;
	}
  
	.footer-header {
	  cursor: pointer;
	  display: flex;
	  justify-content: space-between;
	  align-items: center;
	  color: #fff;
	  font-size: 18px;
	  font-weight: 700;
	  line-height: 30px;
	}
  
	.footer-content {
	  display: none;
	  margin-top: 10px;
	}
  
	.footer-section.open .footer-content {
	  display: block;
	}
  
	.footer-section.open .icon {
	  content: "-";
	}
  
	.icon {
	  font-size: 16px;
	}
  
	.footer-content ul {
	  padding: 0px;
	  list-style: none;
	}
  
	.footer-content ul li a {
	  color: #fff;
	  font-size: 17px;
	  font-style: normal;
	  font-weight: 400;
	  line-height: 28px;
	}
  
	.footer-content ul li a:hover {
	  color: #D0BCFF;
	}
  
  
	/* Chat Issue */
	#gender-gp-chat .ggp-chat-flex-col {
	  flex-direction: row !important;
	}
  }
  
  
  
  /* ********** */
  .cre-t-24-faq-list-header-icon {
	font-size: 32px;
	font-weight: lighter;
	color: #000;
  }
  
  
  html body.cre-t-24 .cre-t-24-expertLinks {
	text-decoration: underline;
	color: #8734A3;
  }
  
  .cre-t-24-expert-cta-button-2>a {
	color: #000;
	font-size: 17px;
	font-style: normal;
	font-weight: 500;
	line-height: 50px;
	text-decoration: underline;
	text-decoration-thickness: 1px;
	text-underline-offset: 3px
  }
  
  
  
  
  
  @media screen and (max-width: 1040px) {
	.cre-t-24-expert-main {
	  flex-direction: column;
	  align-items: center;
	  padding: 56px 28px;
  
	}
  
	.cre-t-24-expert-cta-button-1 {
	  gap: 0;
	  max-width: 100%;
	}
  }
  
  @media screen and (max-width: 768px) {
	html body.cre-t-24 h2.cre-t-24-videos-title,
	.cre-t-24-here-to-help-header,
	.cre-t-24-our-value-card-header{
	  font-size: 27px;
	  line-height: 32px;
	}
  
   
  
	.cre-t-24-videosAndWhy-container::after{
	  height: 70%;
	}
	.cre-t-24-expertImg {
	  width: 370px;
	}
  
	.cre-t-24-expert-header {
	  font-weight: 700;
	  line-height: 33px;
	  font-size: 27px;
	  max-width: 271px;
	  -webkit-text-fill-color: unset;
	}
	.cre-t-24-expert-container::after{
	  clip-path: polygon(0 0, 100% 2%, 100% 100%, 0 100%);
	}
	
	.cre-t-24-our-value-card-container::after{
	  clip-path: polygon(0% 2%, 100% 0%, 100% 100%, 0 100%);
	}
  
	.cre-t-24-expert-cta {
	  margin-top: 16px;
	  gap: 0px;
	}
  
	.cre-t-24-expert-main {
	  gap: 36px
	}
  
	.cre-t-24-expert-cta-button-1 {
	  width: 100%;
	  display: flex;
	  justify-content: space-between;
	}
	.cre-t-24-our-value-card-bottom-card-header{
	  font-size: 20.754px;
	  font-style: normal;
	  font-weight: 700;
	  line-height: 23.149px; 
	}
  
  
  
  }
  
  .cre-t-24-expert-cta-button-1 a{
	color: #fff !important;
  }
  
  .cre-t-24-footerLogo-content {
	  font-family: inherit;
	  color: #FFF;
	  font-size: 16px;
	  font-style: normal;
	  font-weight: 400;
	  line-height: 23px;
	  margin-bottom: 20px;
  }
  
  .cre-t-24-footerLogo{
	width: 280px;
	height: 70px;
	margin-bottom: 12px;
  }
  
  .footer-content ul{
	padding: 0;
  }
  
  .footer-content ul li{
	list-style-type: none;
  }
  
  
  
  
  
  
  @media screen and (min-width: 1040px) {
  
	.cre-t-24-footer-wrapper{
	  display: flex;
	  justify-content: center;
	  margin: auto;
	  padding: 100px 30px;
	}
  
	.cre-t-24-footer-main {
	  width: 100%;
	  display: flex;
	  justify-content: center;
	  gap: 20px;
	}
  
	.cre-t-24-footer-main .footer{
	  display: flex;
	  max-width: 875px;
	  width: 100%;
	}
	.footer-header span.icon{
	  display: none;
	}
	.footer-section{
	  padding-left: 30px;
	  border-left: 1px solid #4c4a4a;
	  /* margin-right: 20px; */
	}
	html body .footer-content a:hover {
	  background-image: url('https://d27c6j8064skg9.cloudfront.net/ConversionRateExpert/GenderGP/Test24/arrowFooter.svg');
	  background-repeat: no-repeat;
	  background-position: right 6px;
	  padding-right: 25px;
	  color: #DAC7FF;
	}
  .footer-content{
	width: 240px;
  }
  
  .footer-header{
	margin-bottom: 10px;
  }
  
  
  
  }
  
  .cre-t-24-footerLogo-icon div{
	display: flex;
  }
  .cre-t-24-footer-highlight{
	color: #FFF;
	font-size: 22px;
	font-style: normal;
	font-weight: 700;
	line-height: 30px; /* 136.364% */
	text-decoration-line: underline;
	text-decoration-style: solid;
	text-decoration-skip-ink: none;
	text-decoration-thickness: auto;
	text-underline-offset: auto;
	text-underline-position: from-font;
	font-family: "Plus Jakarta Sans";
  } 
  
  html body .footer-content a{
	color: #FFF;
	font-family: "Plus Jakarta Sans";
	font-size: 16px;
	font-style: normal;
	font-weight: 400;
	line-height: 32px; 
  }
  
  
  
  .cre-t-24-our-value-card-bottom-card.one .cre-t-24-our-value-card-bottom-card-icon-round-box{
	width: 126px;
	height: 126px;
  }
  
  .cre-t-24-footer-container::after{
	content: '';
	width: 100%;
	height: 100%;
	display: block;
	position: absolute;
	margin: auto;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: #292929;
	clip-path: polygon(0% 0%, 100% 5%, 100% 100%, 0 100%);
	z-index: -1;
  }
  
  .cre-t-24-footer-container{
	position: relative;
	overflow: hidden;
  }