html body.cre-t-100 [data-attribute="restaurant-title-row"] + div {
  font-size: 14px !important;
}

html body.cre-t-100 [data-attribute="restaurant-title-row"] + div svg {
  width: 14px !important;
  height: 14px !important;
  margin-top: 0px !important;
  align-self: center;
}
.cre-t-100-menu-icon {
  cursor: pointer;
}
html body.cre-t-100 .cre-t-100-menu-text {
  cursor: pointer;
  text-decoration: underline;
}

.cre-t-100-modal-section-container .swiper-pagination-fraction.swiper-pagination-horizontal {
  position: absolute;
  width: 100px;
  z-index: 99999999;
  top: 16px;
  left: 16px;
  height: 100px;
}

.cre-t-100-menu-main {
  display: flex;
  gap: 8px;
  align-items: center;
}

/* Modal section */

html body.cre-t-100 .cre-t-100-overlay-and-modal {
  display: none;
  position: fixed;
  z-index: 99999998;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

html body.cre-t-100.cre-t-100-trigger .cre-t-100-overlay-and-modal {
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

html body.cre-t-100 .cre-t-100-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(86, 100, 110, 0.5);
  z-index: 99999998;
}

html body.cre-t-100 .cre-t-100-modal-section-container {
  /* max-width: 1140px;
      width: calc(100% - 30px); */
  position: relative;
  z-index: 99999999;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

html body.cre-t-100 .cre-t-100-modal-wrapper {
  width: 100%;
  height: 100%;
  /* z-index: 99999998; */
}

html body.cre-t-100 .cre-t-100-modal-section {
  position: relative;
  width: 100%;
  height: 100%;
  background: #fff;
  /* max-width: 1140px; */
  display: flex;
  justify-content: center;
  align-items: flex-start;
  /* padding: 50px 80px; */
  overflow-y: auto;
  z-index: 99999998;
}

html body.cre-t-100 .cre-t-100-modal-main {
  width: 100%;
  height: 100%;
  aspect-ratio: 1.65;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
}

html body.cre-t-100 .cre-t-100-modal-wrapper iframe {
  width: 100%;
  height: 100%;
}

html body.cre-t-100 .cre-t-100-modal-container {
  /* padding: 68px 79px 84px 78px; */
  position: relative;
}

html body.cre-t-100 .cre-t-100-modal-close {
  position: absolute;
  right: 18px;
  top: 18px;
  cursor: pointer;
  width: 18px;
  height: 18px;
  color: #808285;
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 99999999 !important;
}

html body.cre-t-100 .cre-t-100-modal-close img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
  object-fit: contain;
}

html body.cre-t-100 .cre-t-100-overlay-and-modal {
  display: none;
}

html body.cre-t-100 .cre-t-100-overlay-and-modal.is-visible {
  display: block; 
}

.cre-t-100-overlay-and-modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9999;
}


body.cre-t-100-trigger .cre-t-100-overlay-and-modal {
  display: flex; 
  align-items: center;
  justify-content: center;
}


.cre-t-100-modal-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
}

html body.cre-t-100 .cre-t-100-menu-icon{
  width: 18px;
  height: 16px;
  display: flex;
  align-items: center;
}
html body.cre-t-100 [data-attribute="restaurant-title-row"] + div .cre-t-100-menu-icon svg{
  width: 100% !important;
  height: 100% !important;
}

/* Swiper Css */

.swiper-slide img {
  display: block;
  width: 100%;
  height: auto;
  object-fit: contain;
}

.cre-t-100-thumbnails-wrapper .swiper-slide img{
  height: 100%;
}

.cre-t-100-modal-swiper.swiper {
  width: 100%;
  height: 100%;
  flex: 1;
}

.cre-t-100-modal-swiper .swiper-slide {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.cre-t-100-modal-swiper .swiper-slide img {
  /* position: absolute;
  top: 0;
  left: 0; */
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
  padding: 20px 0px;
}


.swiper-wrapper {
  display: flex;
}

.swiper-slide {
  display: block;
  width: 100%;
  height: auto;
  object-fit: contain;
}

.cre-t-100-modal-thumbnails .swiper-slide {
  width: 80px !important; 
  height: 80px !important; 
  opacity: 0.5; 
  transition: opacity 0.3s ease;
  margin-right: 0px !important;
}

.cre-t-100-modal-thumbnails .swiper-slide-thumb-active {
  opacity: 1; 
}

/* NEW CSS for the thumbnails wrapper */
.cre-t-100-thumbnails-wrapper {
  display: flex;
  justify-content: center;
  width: 100%;
  margin: 10px 0px;
  background: rgba(39, 43, 46, 0.5);
  padding: 10px 0;
}

html body.cre-t-100 .cre-t-100-modal-thumbnails {
      /* max-width: 500px; */
      width: 70%;
      overflow: visible;
      margin: 0 !important;
      height: 100%;
}

html body.cre-t-100 .cre-t-100-modal-thumbnails .swiper-wrapper{
  display: flex;
  align-items: center;
  
}

.swiper-button-next,
.swiper-button-prev {
  background-image: none !important; 
  width: auto !important; 
  height: auto !important; 

}


.swiper-button-next svg,
.swiper-button-prev svg {
  display: block; 
  width: 24px; 
  height: 24px; 
  color: #265682; 
}

.swiper-button-prev:after, 
.swiper-button-next:after{
    display: none !important;
}

@media screen and (min-width: 1020px){
  .cre-t-100-img-wrapper{
    width: 800px;
    height: auto;
    padding: 10px;
  }

  html body.cre-t-100 section .cre-t-100-menu-container {
    border-left: 1px solid rgb(235 239 242/var(--tw-bg-opacity,1));
    padding-left: 8px;
  }

  html body.cre-t-100 .cre-t-100-modal-thumbnails{
    width: 100% !important;
  }

  html body.cre-t-100 .cre-t-100-modal-thumbnails .swiper-wrapper {
    justify-content: center;
    max-width: 500px;
  }
}

@media screen and (max-width: 767px){
  html body.cre-t-100 .cre-t-100-menu-icon{
    width: 14px;
    height: 14px;
  }
  
}